.container {
    width: 100%;
    padding: 5rem 0;
}

.sub-container {
    width: 100%;
    display: flex;
}

.left-sider {
    width: 15%;
    background: #000;
    margin-bottom: 1.5rem;
}

.about-heading {
    width: 80%;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin: 0 auto;
    padding-left: 2rem;
    text-transform: uppercase;
}

.main-section {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    padding: 1rem 1rem 0 1rem;
    font-family: 'Calibri', sans-serif;
    line-height: 1.3;
}

.main-heading {
    font-size: 22px;
    font-weight: 600;
    color: rgba(0, 0, 0, .8);
    margin-bottom: 0.5rem;
}

.main-section p {
    line-height: 1.5;
    margin-bottom: 1rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.right-sider {
    width: 15%;
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 1.5rem 2rem;
    }

    .left-sider {
        display: none;
    }

    .right-sider {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 1rem 0rem;
    }

    .sub-container {
        width: 95%;
        margin: 0 auto;
        display: block;
    }
    

    .about-heading {
        width: 100%;
        font-size: 15px;
    }

    .main-section {
        width: auto;
        line-height: 1.2;
    }
    
    .main-heading {
        font-size: 18px;
        font-weight: 600;
        color: rgba(0, 0, 0, .8);
        margin-bottom: 0.5rem;
    }
    
    .main-section p {
        line-height: 1.3;
        margin-bottom: 1rem;
        font-weight: 500;
    }
}