.footer {
    width: 100%;
    background-color: rgba(21, 15, 30, 0.962);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-card {
    padding: 1.5rem 0 1rem 0;
    color: #fff;
}

.footer-para {
    width: 250px;
    padding: .5rem 0;
}

.footer-card h2 {
    font-size: 18px;
    padding-bottom: 1rem;
}

.card-items {
    display: flex;
    flex-direction: column;
}

.card-items .item {
    font-size: 15px;
    font-weight: 400;
    padding-bottom: .3rem;

}

.card-items .item a {
    text-decoration: none;
    color: #fff;

}

.footer-img {
    width: 100px;
    font-weight: 800;

}

.footer-img img {
    width: 100%;
}

.footer-icons {
    display: flex;
}

.footer-icons .icon {
    font-size: 1rem;
    margin-right: 1rem;
}

.footer-icons .icon a {
    text-decoration: none;
    color: #fff;
}

.below-footer {
    width: 100%;
    background-color: #131313;
    padding: 1rem 0;
    text-align: center;
}

.below-footer small {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-weight: 500;
}

@media screen and (max-width: 1024px) {

    .footer-container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    .footer-container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-card {
        padding: 1.5rem 0 1rem 0;
        color: #fff;
    }
}

@media screen and (max-width: 480px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-card {
        padding: .5rem 0 .5rem 0;
        color: #fff;
    }

    .footer-card h2 {
        font-size: 18px;
        padding-bottom: .5rem;
    }

    .last-icons {
        display: none;
    }
}
