* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navBar {
    width: 100%;
    background: #000;
    padding: 1.2rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: fixed;
    z-index: 9;
}

.logo-img {
    width: 120px;
}

.logo-img img {
    width: 100%;
}

.navItems {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.top-menu_item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    margin-bottom: 2rem;
    display: none;
}

.top-menu_img {
    width: 150px;
    padding: .5rem 1rem 0 0;
}

.top-menu_img img {
    width: 100%;
}

.top-close-icon {
    font-size: 2rem;
    color: #000;
    margin: .5rem 2rem 0 0;
    cursor: pointer;
}

.nav-item {
    list-style: none;
    /* padding-right: 2rem; */
    text-transform: capitalize;
    text-align: center;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.menu-bar {
    color: #fff;
    font-size: 2rem;
    padding-top: .5rem;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px) {
    .menu-bar {
        display: block;
    }

    .navItems {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        position: fixed;
        top: 0;
        right: 0;
        display: block;
        background: #fff;
        transform: translate(100%);
        transition: all .5s ease-in;
    }

    .top-menu_item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #000;
        margin-bottom: 2rem;
    }

    .nav-item {
        font-size: 20px;
        margin: 1rem;
        padding: .5rem;
        text-align: left;
        border-radius: 5px;
    }

    .nav-item:hover {
        background: rgba(0, 0, 0, .4);
    }

    .nav-item a {
        text-decoration: none;
        color: #000;
        font-weight: 600;
    }
}

.live-nav {
    transform: translate(0);
}

@media screen and (max-width: 1024px) {
    .navBar {
        padding: 1rem 2rem;
        height: 50px;
    }

    .nav-item {
        font-size: 1rem;
    }

    .logo-img {
        width: 100px;
    }

    .logo-img img {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .navItems {
        width: 50%;
    }

}