.projects {
    width: 100%;
    padding: 4rem 0;
    font-family: 'Raleway', sans-serif;
}

.project-headings {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.project-head {
    width: 400px;
    font-weight: 650;
    line-height: 1.3;
}

.small-head {
    width: 400px;
    line-height: 1.8;
}

.project-card {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.project-img {
    width: 200px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    position: relative;
}

.project-img img {
    width: 100%;
}

.img-card {
    width: 180px;
    background-color: #fff;
    padding: 1rem .8rem;
    border: 1px solid rgba(0,0,0,.3);
    position: absolute;
    bottom: 0;
    left: .5rem;
}

.card-link {
    font-size: 14px;
    padding-bottom: 6px;
}

.card-link a {
    text-decoration: none;
}

.img-card h3 {
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 5px;
}

@media screen and (max-width: 1024px) {

    .project-headings {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-between;
    }

    .project-head {
        width: 300px;
        font-weight: 600;
        line-height: 1.1;
    }
    
    .small-head {
        width: 300px;
        line-height: 1.8;
    }
    
    .project-card {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .projects {
        width: 100%;
        padding: 2rem 0;
        font-family: 'Raleway', sans-serif;
    }
    .project-headings {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 1.5rem;
        padding: 0 .7rem;
        display: flex;
        justify-content: space-between;
    }

    .project-head {
        width: 50%;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.1;
    }
    
    .small-head {
        width: 50%;
        line-height: 1.5;
        font-size: 12px;
    }
    

    .project-card {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    .project-img {
        width: 200px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        position: relative;
    }
}

@media screen and (max-width: 480px) {
    .project-headings {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 1.5rem;
        padding: 0 .7rem;
        display: flex;
        justify-content: center;
    }

    .project-card {
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .project-img {
        width: 100%;
        margin: 0 auto;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        position: relative;
    }

    .img-card {
        width: 80%;
        background-color: #fff;
        padding: 1rem .8rem;
        border: 1px solid rgba(0,0,0,.3);
        position: absolute;
        bottom: 0;
        left: 1.5rem;
        text-align: center;

    }
    
    .card-link {
        font-size: 16px;
        padding-bottom: 6px;
    }

}