.responsive {
    /* max-width: 768px; */
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    display: none;
}

.responsive-card {
    width: 50%;
    height: 100%;
    /* position: relative;
    top: 0;
    right: 0; */
    transform: translateX(0);
    background: #fff;
}

.top-items {
    width: 100%;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-img {
    width: 150px;
    padding: .5rem 1rem 0 0;
}

.top-img img {
    width: 100%;
}

.close-icon {
    font-size: 2rem;
    padding: 1rem 1rem 0 0;
}

.responsive-menu {
    width: 100%;
    padding: 1rem 1rem;
}

.main-menu {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: .7rem 0;
    padding: .5rem .5rem;
    border-radius: 5px;
    cursor: pointer;
}

.main-menu:hover {
    background: rgba(0, 0, 0, .3);
}

.menu-icon {
    font-size: 20px;
    margin-right: 1rem;
}

.menu-name a{
    text-decoration: none;
    color: #000;

}

.menu-name {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .responsive {
        display: block;
    }
}