.testimonial {
    width: 100%;
    padding: 4rem 0;
    font-family: 'Raleway', sans-serif;
}

.testimonial-heading {
    text-align: center;
    padding-bottom: 3rem;
}

.testimonial-container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.testimonial-card {
    width: 220px;
    padding: .3rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-icon {
    width: 30px;
    margin: 1rem 0;
}

.card-icon img {
    width: 100%;
}

.testimonial-card p {
    font-family: 'Calibri', sans-serif;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    color: rgba(0, 0, 0, .8);
    padding-bottom: .5rem;
}

.card-img {
    width: 40px;
    margin: 1rem 0;
}

.card-img img {
    width: 100%;
}

.testimonial-card h3{
    font-size: 14px;
    padding-bottom: .5rem;
}

.testimonial-card h4{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 3rem;
}

@media screen and (max-width: 1024px) {

    .testimonial-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    .testimonial-container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .testimonial-card {
        width: 90%;
        padding: .3rem;
        margin-bottom: 2rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .testimonial-heading {
        font-size: 1.3rem;
        text-align: center;
        padding-bottom: 3rem;
    }

    .testimonial-container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .testimonial-card {
        width: 90%;
        margin: 1rem auto;
        padding: .3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}